#############################################################
# Copy this file, rename it to ".env" and update the values #
#############################################################

#Server Configs
PORT=server-port
NODE_ENV=development
BACKEND_URL=http://localhost:2000
FRONTEND_URL=http://localhost:3000

#SAML & Passport Configs
ENTRYPOINT=Identity Provider Single Sign-On URL [get it from OKTA dashboard]
FAILURE_REDIRECT=/login
CERT=X.509 Certificate [get it from OKTA dashboard]
PROTOCOL=http://
PATH=/login/callback

#Session Configs
SECRET=never-stop-learning
SESSION_NAME=saml-session
